[PATHS]
REPOS_DIR = "/home/repo"

[CONFIGURATION]
DB_TYPE = "sqlite"
PACKAGE_TYPE = "rpm,deb"
EMAIL_DEST = "nobody@nomail.com"
MANAGE_PROFILES = "no"
REPO_CONF_FILES_PREFIX = "repomanager-"
BACKUP_DIR = "/var/www/repomanager/backups"
DEBUG_MODE = "disabled"
MANAGE_HOSTS = "no"

[RPM]
RPM_REPO = "enabled"
RPM_SIGN_PACKAGES = "yes"
RPM_SIGN_GPG_KEYID = "gpgkey@nomail.com"
RPM_SIGN_METHOD = "rpmsign"
RELEASEVER = 8

[DEB]
DEB_REPO = "enabled"
DEB_SIGN_REPO = "yes"
DEB_SIGN_GPG_KEYID = "gpgkey@nomail.com"

[UPDATE]
UPDATE_AUTO = "no"
UPDATE_BACKUP_ENABLED = "no"
UPDATE_BRANCH = "stable"
BACKUP_DIR = "/var/www/repomanager/backups"
UPDATE_BACKUP_DIR = "/var/www/repomanager/backups"

[WWW]
WWW_USER = "www-data"
WWW_HOSTNAME = "127.0.0.1"
WWW_REPOS_DIR_URL = "http://127.0.0.1/repo"
WWW_STATS_LOG_PATH = ""

[AUTOMATISATION]
AUTOMATISATION_ENABLED = "no"
ALLOW_AUTOUPDATE_REPOS = "no"
ALLOW_AUTOUPDATE_REPOS_ENV = "no"
ALLOW_AUTODELETE_ARCHIVED_REPOS = "no"
RETENTION = 1

[CRON]
CRON_DAILY_ENABLED = "no"
CRON_GENERATE_REPOS_CONF = "no"
CRON_APPLY_PERMS = "no"
CRON_PLAN_REMINDERS_ENABLED = "no"
CRON_SAVE_CONF = "no"
CRON_STATS_ENABLED = "no"

