[PATHS]
WWW_DIR = "/var/www/repomanager"
REPOS_DIR = "/home/repo"

[CONFIGURATION]
DB_TYPE = "sqlite"
PACKAGE_TYPE = "rpm,deb"
EMAIL_DEST = "nobody@nomail.com"
MANAGE_PROFILES = "no"
REPO_CONF_FILES_PREFIX = "repomanager-"
BACKUP_DIR = "/var/www/repomanager/backups"
DEBUG_MODE = "enabled"
MANAGE_HOSTS = "no"

[RPM]
RPM_REPO = "enabled"
RPM_SIGN_PACKAGES = "yes"
RPM_SIGN_METHOD = "rpmsign"
RELEASEVER = 8
RPM_DEFAULT_ARCH = "x86_64"
RPM_INCLUDE_SOURCE = "no"

[DEB]
DEB_REPO = "enabled"
DEB_SIGN_REPO = "yes"
DEB_DEFAULT_ARCH = "amd64,armhf"
DEB_INCLUDE_SOURCE = "no"
DEB_DEFAULT_TRANSLATION = "en"

[GPG]
GPG_SIGNING_KEYID = "gpgkey@nomail.com"

[UPDATE]
UPDATE_AUTO = "no"
UPDATE_BACKUP_ENABLED = "no"
UPDATE_BRANCH = "stable"
BACKUP_DIR = "/var/lib/repomanager/backups"
UPDATE_BACKUP_DIR = "/var/lib/repomanager/backups"

[WWW]
WWW_USER = "www-data"
WWW_HOSTNAME = "127.0.0.1"
WWW_REPOS_DIR_URL = "http://127.0.0.1/repo"

[PLANS]
PLAN_REMINDERS_ENABLED = "no"
PLANS_ENABLED = "no"
ALLOW_AUTOUPDATE_REPOS = "no"
ALLOW_AUTOUPDATE_REPOS_ENV = "no"
ALLOW_AUTODELETE_ARCHIVED_REPOS = "no"
RETENTION = 1

[STATS]
STATS_ENABLED = "no"
STATS_LOG_PATH = ""
